# TSUG

./: README.md  ReadMe.md  ReadMe.txt  gradle.properties  settings.gradle
app/: README.md  ReadMe.txt  build.gradle
app/src/androidTest/java/at/ac/univie/hci/tsug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/univie/hci/tsug/: AccountActivity.java  BeitragActivity.java  CreateActivity.java  (+15 more)
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: account.xml  activity_create_spinner_style.xml  baseline_person_add_24.xml  change.xml  cornered_backlayer.xml  custom_progress.xml  line_stroke.xml  login_background.xml  searchviewborder.xml
app/src/main/res/layout/: activity_account.xml  activity_beitrag.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_create.xml  activity_create_spinner_dropdown_item.xml  activity_create_spinner_item.xml  activity_created_posts.xml  activity_einstellung.xml  activity_erstellen.xml  activity_home.xml  activity_konto.xml  activity_liked_posts.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_seen_posts.xml  activity_settings.xml  activity_suche.xml  comment_list_item.xml  history_post.xml  post_view.xml  top_nav.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ice_launcher_round_background.xml  strings.xml  themes.xml  tsug_logo_background.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
