<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:gravity="center"
    android:padding="@dimen/klein"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sehrklein"
        android:paddingRight="@dimen/sehrklein">

        <ImageView
            android:layout_width="@dimen/gigantisch"
            android:layout_height="@dimen/gigantisch"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sehrklein"
            android:background="@drawable/cornered_backlayer"

            android:hint="Benutzername"
            android:inputType="text"
            android:padding="@dimen/sehrklein"

            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:textSize="@dimen/mittel" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sehrklein"
            android:background="@drawable/cornered_backlayer"

            android:hint="Passwort"
            android:inputType="textPassword"
            android:padding="@dimen/sehrklein"

            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:textSize="@dimen/mittel" />

        <Button
            android:id="@+id/login_button"

            android:layout_marginTop="@dimen/sehrklein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Anmelden"
            android:textSize="@dimen/mittel"
            android:textColor="@color/white" />

        <TextView
            android:layout_marginTop="@dimen/sehrgross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Noch kein Account?"
            android:textSize="@dimen/klein"
            android:textColor="@color/lightGray"/>

        <Button
            android:id="@+id/login_register"

            android:layout_marginTop="@dimen/sehrklein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Registrieren"
            android:textSize="@dimen/klein"
            android:textColor="@color/darkBlue"
            android:backgroundTint="@color/lightGray"/>

    </LinearLayout>


</RelativeLayout>