<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateActivity"
    android:fitsSystemWindows="true">

    <!-- Top Naviagtion -->
    <include
        layout="@layout/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <!-- Scrollbarer Bereich für Inhalte -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Frage / Tipp -->
            <RadioGroup
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/frage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frage"
                    android:textSize="@dimen/klein"/>

                <RadioButton
                    android:id="@+id/tipp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipp"
                    android:textSize="@dimen/klein"/>
            </RadioGroup>

            <!-- Title -->
            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Titel"
                android:textSize="@dimen/klein"
                android:padding="12dp"
                android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <!-- Start -->
            <EditText
                android:id="@+id/inputStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="Startort"
                android:textSize="@dimen/klein"
                android:layout_weight="0.5"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:textColor="@android:color/black" />

            <!-- End -->
            <EditText
                android:id="@+id/inputEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="Zielort"
                android:textSize="@dimen/klein"
                android:layout_weight="0.5"
                android:importantForAccessibility="yes"
                android:padding="12dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

            <!-- Region -->
            <EditText
                android:id="@+id/inputRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="...oder Region"
                android:textSize="@dimen/klein"
                android:padding="12dp"
                android:textColor="@android:color/black" />

            <!-- Description -->
            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Beschreibung"
                android:textSize="@dimen/klein"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="12dp"
                android:textColor="@android:color/black" />

            <!-- Tags -->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:text="Kategorisierung"-->
<!--                android:textSize="@dimen/mittel"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:weightSum="1">-->

<!--                <Spinner-->
<!--                    android:id="@+id/tagFrageOderTipp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:padding="15dp"-->
<!--                    android:background="@drawable/activity_create_spinner_style"-->
<!--                    android:importantForAccessibility="yes" />-->

                <Button
                    android:id="@+id/buttonSelectTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/surfaceVariantColor"
                    android:textColor="@android:color/black"
                    android:text="Tags"
                    android:textSize="@dimen/klein"
                    android:padding="12dp" />
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/spinnerErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/errorColor"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>

            <!-- Publish Button -->
            <Button
                android:id="@+id/publishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primaryColor"
                android:padding="12dp"
                android:text="Eintrag speichern"
                android:textSize="@dimen/mittel"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
    <!-- Bottom Balken  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemIconSize="56dp"

        app:labelVisibilityMode="labeled"/>
</RelativeLayout>