<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:fitsSystemWindows="true">

    <!-- Top Naviagtion -->
    <include
        android:id="@+id/top_navigation"

        layout="@layout/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

        <!-- Rest vom Layout bestimmt -->
        <LinearLayout
            android:id="@+id/search_home"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/top_navigation">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/searchviewborder"
                app:iconifiedByDefault="false"
                app:queryHint="Search Here..." />

            <Button
                android:id="@+id/searchStart"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"

                android:text="Suche starten"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"
                android:textSize="@dimen/mittel"
                android:gravity="center"/>

            <Button
                android:id="@+id/searchFilter"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"

                android:text="Filter"
                android:backgroundTint="@color/lightGray"
                android:textColor="@color/black"
                android:textSize="@dimen/klein"
                android:gravity="center"/>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_home"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="8dp"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Bottom Balken  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemIconSize="@dimen/sehrgross"
        app:labelVisibilityMode="labeled"/>
</RelativeLayout>