<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ChangeEmailActivity"
    android:gravity="center"
    android:padding="@dimen/klein"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sehrklein"
        android:paddingRight="@dimen/sehrklein">

        <ImageView
            android:layout_width="@dimen/gigantisch"
            android:layout_height="@dimen/gigantisch"

            android:src="@drawable/baseline_email_24"/>

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sehrklein"
            android:background="@drawable/cornered_backlayer"

            android:hint="Altes Passwort"
            android:inputType="textPassword"
            android:padding="@dimen/sehrklein"

            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:textSize="@dimen/mittel" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sehrklein"
            android:background="@drawable/cornered_backlayer"

            android:hint="Neues Passwort"
            android:inputType="textPassword"
            android:padding="@dimen/sehrklein"

            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:textSize="@dimen/mittel" />

        <EditText
            android:id="@+id/new_password_again"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sehrklein"
            android:background="@drawable/cornered_backlayer"

            android:hint="Neues Passwort widerholen"
            android:inputType="textPassword"
            android:padding="@dimen/sehrklein"

            android:textColor="@color/lightGray"
            android:textColorHint="@color/lightGray"
            android:textSize="@dimen/klein" />

        <Button
            android:id="@+id/password_changed"

            android:layout_marginTop="@dimen/sehrklein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Änderung speichern"
            android:textSize="@dimen/mittel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_change"

            android:layout_marginTop="@dimen/sehrklein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Abbrechen"
            android:textSize="@dimen/mittel"
            android:textColor="@color/white"
            android:backgroundTint="@color/errorColor"/>
    </LinearLayout>

</RelativeLayout>