<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity"
    android:fitsSystemWindows="true">
    <!-- Top Naviagtion -->
    <include
        android:id="@+id/top_navigation"

        layout="@layout/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <!-- Rest vom Layout bestimmt -->
    <ScrollView
        android:id="@+id/main_scroll_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/top_navigation"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!--Profilbild -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="?android:attr/actionBarSize"
                android:minHeight="?android:attr/actionBarSize"
                android:src="@drawable/account"
                android:layout_marginTop="8dp"
                android:contentDescription="Profilbild" />

            <!-- Benutzername -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="@dimen/klein"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <!-- User-Id -->
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @123456 "
                android:textSize="@dimen/sehrklein"
                android:layout_marginBottom="4dp" />

            <!-- Ranking -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:cardBackgroundColor="@color/onPrimaryContainerColor"
                android:weightSum="4"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- Rang -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bronze"
                            android:textSize="@dimen/klein"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rang"
                            android:textSize="@dimen/sehrklein"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>


                    <!-- Divider -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:background="?android:attr/listDivider" />

                    <!-- Fragen gestellt -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/questions_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/klein"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fragen"
                            android:textSize="@dimen/sehrklein"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:background="?android:attr/listDivider"/>

                    <!-- Antworten -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/answers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/klein"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Antworten"
                            android:textSize="@dimen/sehrklein"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:background="?android:attr/listDivider"/>

                    <!-- Likes -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/klein"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Likes"
                            android:textSize="@dimen/sehrklein"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Progressbar for Rank -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rang Progress"
                android:textSize="@dimen/mittel"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:inputType="textEmailAddress"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
            app:contentPadding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank_begin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="0 Likes"
                    android:textSize="@dimen/klein"
                    android:textColor="?android:attr/textColorSecondary" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/klein"
                    android:layout_marginHorizontal="@dimen/sehrklein"
                    android:layout_weight="3"
                    android:progress="30"
                    android:progressDrawable="@drawable/custom_progress"/>

                <TextView
                    android:id="@+id/rank_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="100 Likes"
                    android:textSize="@dimen/klein"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rang System"
                android:textSize="@dimen/mittel"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:inputType="textEmailAddress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:weightSum="4">

                    <!-- Bronze -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=" Bronze "
                                android:textColor="@color/primaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="default"
                                android:textColor="@color/secondaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Silber -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Silber"
                                android:textColor="@color/primaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="100 likes"
                                android:textColor="@color/secondaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Gold -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Gold"
                                android:textColor="@color/primaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="250 likes"
                                android:textColor="@color/secondaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Diamant -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Diamant"
                                android:textColor="@color/primaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="500 likes"
                                android:textColor="@color/secondaryColor"
                                android:textSize="@dimen/sehrklein"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                    <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/mittel"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:inputType="textEmailAddress"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:cardBackgroundColor="@color/onPrimaryColor"
                    android:layout_marginTop="8dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="12dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/mail_24px"
                            android:contentDescription="mailIcon"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@gmail.com"
                            android:textSize="@dimen/klein"
                            android:textColor="@color/secondaryColor"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            <!--Beiträge-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beiträge"
                android:textSize="@dimen/mittel"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/onPrimaryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Favoriten-Posts -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/favorite_24px"
                            android:contentDescription="favoritenIcon"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/likes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="Favoriten"
                            android:textSize="@dimen/klein"
                            android:layout_weight="10"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/keyboard_arrow_right_24px"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="?android:attr/listDivider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/visibility_24px"
                            android:contentDescription="visbilityIcon"
                            android:layout_marginEnd="8dp"/>

                        <!-- Gesehen-Posts -->
                        <TextView
                            android:id="@+id/seen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Letztens gesehen"
                            android:textSize="@dimen/klein"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/keyboard_arrow_right_24px"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>
                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/history_24px"
                            android:contentDescription="historyIcon"
                            android:layout_marginEnd="8dp"/>

                        <!-- meine Posts -->
                        <TextView
                            android:id="@+id/created"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Meine Beiträge"
                            android:textSize="@dimen/klein"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/keyboard_arrow_right_24px"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <!-- Bottom Balken  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemIconSize="48dp"

        app:labelVisibilityMode="labeled"/>
</RelativeLayout>